// /**
//  * Copyright © 2016 Exto. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// Mixins
//---------------------
.flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.justify-content-start {
    -webkit-justify-content: flex-start;
       -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
            justify-content: flex-start;
}
.justify-content-end {
    -webkit-justify-content: flex-end;
       -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
            justify-content: flex-end;
}
.justify-content-center {
    -webkit-justify-content: center;
       -moz-justify-content: center;
        -ms-justify-content: center;
            justify-content: center;
}
.justify-content-between {
    -webkit-justify-content: space-between;
       -moz-justify-content: space-between;
        -ms-justify-content: space-between;
            justify-content: space-between;
}
.justify-content-around {
    -webkit-justify-content: space-around;
       -moz-justify-content: space-around;
        -ms-justify-content: space-around;
            justify-content: space-around;
}
.align-items-start {
    -webkit-align-items: flex-start;
       -moz-align-items: flex-start;
        -ms-align-items: flex-start;
            align-items: flex-start;
}
.align-items-end {
    -webkit-align-items: flex-end;
       -moz-align-items: flex-end;
        -ms-align-items: flex-end;
            align-items: flex-end;
}
.align-items-center {
    -webkit-align-items: center;
       -moz-align-items: center;
        -ms-align-items: center;
            align-items: center;
}
.align-items-baseline {
    -webkit-align-items: baseline;
       -moz-align-items: baseline;
        -ms-align-items: baseline;
            align-items: baseline;
}
.align-items-stretch {
    -webkit-align-items: stretch;
       -moz-align-items: stretch;
        -ms-align-items: stretch;
            align-items: stretch;
}
.flex-wrap-wrap {
  -webkit-flex-wrap: wrap;
     -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.flex-direction-row {
    -webkit-flex-direction: row;
       -moz-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}
.flex-direction-row-reverse {
    -webkit-flex-direction: row-reverse;
       -moz-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
.flex-direction-column {
    -webkit-flex-direction: column;
       -moz-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.flex-direction-column-reverse {
    -webkit-flex-direction: column-reverse;
       -moz-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
}
.flex-wrap-wrap {
    -webkit-flex-wrap: wrap;
       -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.box-sizing-border {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
