// /**
//  * Copyright © 2016 Exto. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// background colors
// -----------------------------

@card_background_primary:    #ffffff;
@card_background_grey:       #f1f1f1;

// text colors
// -----------------------------

@card_text_color:           #242424;
@card_title_color:          #41362f;

// border color
// ----------------------------

@card_border_color:         #cccccc;


// media sarp
// ----------------------------

@sarp__screen__xs:         480px;
@sarp__screen__s:          768px;
@sarp__screen__m:          992px;
@sarp__screen__l:          1024px;
